buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
    }
    dependencies {
		classpath group: 'ca.coglinc', name: 'javacc-gradle-plugin', version: '2.3.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
	ext {
        appName = 'FDS'
    }

    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
    }
}

project(":core") {
    apply plugin: "java"
	apply plugin: "ca.coglinc.javacc"
	
	dependencies {
		testCompile "junit:junit:4.8.2"
	}
	
	sourceSets {
		main {
			java {
				srcDir "src/main/javacc"
			}
		}
	}

	eclipseClasspath.dependsOn("compileJavacc")
}

project(":cmd") {
    apply plugin: "java"
	
	dependencies {
		compile project(":core")
		compile "commons-cli:commons-cli:1.3.1"
		testCompile "junit:junit:4.8.2"
	}
	
	task copyWrappers(type: Copy) {
		from 'src/wrapper'
		into 'build/libs'
	}
	
	build.dependsOn copyWrappers
}

project(":desktop") {
    apply plugin: "java"
	
	dependencies {
		compile project(":core")
		testCompile "junit:junit:4.8.2"
	}
}

tasks.eclipse.doLast {
    delete ".project"
}