buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		classpath 'ca.coglinc:javacc-gradle-plugin:2.3.1'
		classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
	ext {
        appName = 'FDS'
    }

    repositories {
        jcenter()
    }
}

project(":core") {
    apply plugin: "java"
	apply plugin: "ca.coglinc.javacc"
	
	dependencies {
		testCompile "junit:junit:4.8.2"
	}
	
	sourceSets {
		main {
			java {
				srcDir "src/main/javacc"
			}
		}
	}

	eclipseClasspath.dependsOn("compileJavacc")
}

project(":cmd") {
    apply plugin: "java"
	
	dependencies {
		compile project(":core")
		compile "commons-cli:commons-cli:1.3.1"
		testCompile "junit:junit:4.8.2"
	}
	
	task copyWrappers(type: Copy) {
		from 'src/wrapper'
		into 'build/libs'
	}
	
	build.dependsOn copyWrappers
}

project(":desktop") {
    apply plugin: "java"
	
	dependencies {
		compile project(":core")
		testCompile "junit:junit:4.8.2"
	}
}

project(":web") {
    apply plugin: "java"
	
	dependencies {
		compile project(":core")
		compile "com.jfinal:jfinal:2.2"
		testCompile "junit:junit:4.8.2"
	}
}

project(":android") {
    apply plugin: "android"
	
	dependencies {
		compile project(":core")
	}
}

tasks.eclipse.doLast {
    delete ".project"
}